*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,sans-serif;
}

body{
    background:#87CEEB;
    color:#222;
}

header{
    background:linear-gradient(#00a8ff,#0097e6);
    color:white;
    padding-bottom:60px;
}

nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 8%;
}

.logo{
    font-size:30px;
}

nav ul{
    list-style:none;
    display:flex;
}

nav ul li{
    margin:0 15px;
}

nav ul li a{
    color:white;
    text-decoration:none;
    font-size:18px;
}

nav ul li a:hover{
    color:yellow;
}

.hero{
    text-align:center;
    margin-top:80px;
}

.hero h1{
    font-size:50px;
    margin-bottom:20px;
}

.hero p{
    font-size:22px;
    margin-bottom:30px;
}

.btn{
    display:inline-block;
    background:#fff;
    color:#0097e6;
    padding:12px 25px;
    border-radius:8px;
    text-decoration:none;
    font-weight:bold;
}

.btn:hover{
    background:#f1f1f1;
}

.cards{
    width:90%;
    margin:50px auto;
    display:flex;
    justify-content:space-between;
    gap:20px;
}

.card{
    background:white;
    flex:1;
    padding:25px;
    border-radius:12px;
    text-align:center;
    box-shadow:0 5px 10px rgba(0,0,0,.2);
}

.card h3{
    color:#0097e6;
    margin-bottom:15px;
}

.about{
    width:80%;
    margin:40px auto;
    background:white;
    padding:30px;
    border-radius:12px;
    text-align:center;
    box-shadow:0 5px 10px rgba(0,0,0,.2);
}

footer{
    background:#0097e6;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:40px;
}